<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DSTSAssignment1Subzonerestaurantnumberandsubzonedistribution' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='zomato_df_final_data_tableau' inline='true' name='federated.1n417xo0v8wvcb197qfih1ihmb3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato_df_final_data_tableau' name='textscan.1w0wm7j0kgllqf116lzgp0tp1o42'>
            <connection class='textscan' directory='G:/我的云端硬盘/UC/2024 Semester 2/11523 Data Science Technology and Systems PG/Assignment/Assignment (I)/data' filename='zomato_df_final_data_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w0wm7j0kgllqf116lzgp0tp1o42' name='zomato_df_final_data_tableau.csv' table='[zomato_df_final_data_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='address' ordinal='0' />
            <column datatype='real' name='cost' ordinal='1' />
            <column datatype='string' name='cuisine' ordinal='2' />
            <column datatype='real' name='lat' ordinal='3' />
            <column datatype='string' name='link' ordinal='4' />
            <column datatype='real' name='lng' ordinal='5' />
            <column datatype='string' name='phone' ordinal='6' />
            <column datatype='real' name='rating_number' ordinal='7' />
            <column datatype='string' name='rating_text' ordinal='8' />
            <column datatype='string' name='subzone' ordinal='9' />
            <column datatype='string' name='title' ordinal='10' />
            <column datatype='string' name='type' ordinal='11' />
            <column datatype='real' name='votes' ordinal='12' />
            <column datatype='boolean' name='groupon' ordinal='13' />
            <column datatype='string' name='color' ordinal='14' />
            <column datatype='real' name='cost_2' ordinal='15' />
            <column datatype='string' name='cuisine_color' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_number]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_text]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subzone]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupon]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_2]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine_color]</local-name>
            <parent-name>[zomato_df_final_data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subzone_count' datatype='integer' name='[Calculation_2098958967803211779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([subzone])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='zomato_df_final_data_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato_df_final_data_tableau.csv_88ED5FA443A549C2B3AC56A07DDE0C67]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cost 2' datatype='real' name='[cost_2]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Cuisine Color' datatype='string' name='[cuisine_color]' role='dimension' type='nominal' />
      <column caption='Groupon' datatype='boolean' name='[groupon]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Rating Number' datatype='real' name='[rating_number]' role='measure' type='quantitative' />
      <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='real' name='[votes]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Suburbs with the Highest Number of Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Suburbs with the Highest Number of Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_df_final_data_tableau' name='federated.1n417xo0v8wvcb197qfih1ihmb3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1n417xo0v8wvcb197qfih1ihmb3g'>
            <column caption='Subzone_count' datatype='integer' name='[Calculation_2098958967803211779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([subzone])' />
            </column>
            <column-instance column='[subzone]' derivation='None' name='[none:subzone:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[subzone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2098958967803211779]' derivation='User' name='[usr:Calculation_2098958967803211779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n417xo0v8wvcb197qfih1ihmb3g].[none:subzone:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2098958967803211779]' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_2098958967803211779] &gt; 70' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:subzone:nk]' member='&quot;3 Weeds, Rozelle&quot;' />
                    <groupfilter function='member' level='[none:subzone:nk]' member='&quot;Abbotsford&quot;' />
                    <groupfilter function='member' level='[none:subzone:nk]' member='&quot;ActivateMarketplace UTS, CBD&quot;' />
                    <groupfilter function='member' level='[none:subzone:nk]' member='&quot;Alexandria&quot;' />
                    <groupfilter function='member' level='[none:subzone:nk]' member='&quot;Amora Hotel Jamison Sydney, CBD&quot;' />
                    <groupfilter function='member' level='[none:subzone:nk]' member='&quot;Annandale&quot;' />
                    <groupfilter function='member' level='[none:subzone:nk]' member='&quot;Arncliffe&quot;' />
                    <groupfilter function='member' level='[none:subzone:nk]' member='&quot;Art Gallery of New South Wales&quot;' />
                    <groupfilter function='member' level='[none:subzone:nk]' member='&quot;Artarmon&quot;' />
                    <groupfilter function='member' level='[none:subzone:nk]' member='&quot;ArtHouse Hotel&quot;' />
                    <groupfilter function='member' level='[none:subzone:nk]' member='&quot;Ashfield&quot;' />
                    <groupfilter function='member' level='[none:subzone:nk]' member='&quot;Ashfield Mall, Ashfield&quot;' />
                    <groupfilter function='member' level='[none:subzone:nk]' member='&quot;Auburn&quot;' />
                    <groupfilter function='member' level='[none:subzone:nk]' member='&quot;Auburn Central, Auburn&quot;' />
                    <groupfilter function='member' level='[none:subzone:nk]' member='&quot;Australia Square Food Court, CBD&quot;' />
                    <groupfilter function='member' level='[none:subzone:nk]' member='&quot;Avalon&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n417xo0v8wvcb197qfih1ihmb3g].[none:subzone:nk]' direction='DESC' using='[federated.1n417xo0v8wvcb197qfih1ihmb3g].[usr:Calculation_2098958967803211779:qk]' />
          <slices>
            <column>[federated.1n417xo0v8wvcb197qfih1ihmb3g].[none:subzone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n417xo0v8wvcb197qfih1ihmb3g].[usr:Calculation_2098958967803211779:qk]</rows>
        <cols>[federated.1n417xo0v8wvcb197qfih1ihmb3g].[none:subzone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subzone rating distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Subzone rating distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_df_final_data_tableau' name='federated.1n417xo0v8wvcb197qfih1ihmb3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1n417xo0v8wvcb197qfih1ihmb3g'>
            <column-instance column='[rating_number]' derivation='Avg' name='[avg:rating_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subzone]' derivation='None' name='[none:subzone:nk]' pivot='key' type='nominal' />
            <column caption='Rating Number' datatype='real' name='[rating_number]' role='measure' type='quantitative' />
            <column datatype='string' name='[subzone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n417xo0v8wvcb197qfih1ihmb3g].[none:subzone:nk]' direction='DESC' using='[federated.1n417xo0v8wvcb197qfih1ihmb3g].[avg:rating_number:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n417xo0v8wvcb197qfih1ihmb3g].[none:subzone:nk]</rows>
        <cols>[federated.1n417xo0v8wvcb197qfih1ihmb3g].[avg:rating_number:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subzone restaurant number and rating distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Suburbs with the Highest Number of Restaurants' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Subzone rating distribution' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
